From 563f67b85f00286be4d404fa17f2bf8bb3df0e92 Mon Sep 17 00:00:00 2001
From: =?UTF-8?q?Antoine=20Beaupr=C3=A9?= <anarcat@debian.org>
Date: Fri, 27 Mar 2020 14:02:48 -0400
Subject: [PATCH] port to newer NM client

Without this change, it seems impossible to run Sublime on newer
Debian systems, as the API for the NetworkManager client has changed.

Inspired by: https://sources.debian.org/src/sugar/0.112-6/debian/patches/upstream_0004-Port-from-NMClient-to-NM.Client.patch/
---
 sublime/state_manager.py | 9 ++++-----
 1 file changed, 4 insertions(+), 5 deletions(-)

diff --git a/sublime/state_manager.py b/sublime/state_manager.py
index 5252cdb..41e979f 100644
--- a/sublime/state_manager.py
+++ b/sublime/state_manager.py
@@ -4,9 +4,8 @@
 from typing import Any, Dict, List, Optional, Set
 
 import gi
-gi.require_version('NetworkManager', '1.0')
-gi.require_version('NMClient', '1.0')
-from gi.repository import NetworkManager, NMClient
+gi.require_version('NM', '1.0')
+from gi.repository import NM
 
 from .cache_manager import CacheManager
 from .config import AppConfiguration
@@ -82,7 +81,7 @@ class ApplicationState:
 
     active_playlist_id: Optional[str] = None
 
-    networkmanager_client = NMClient.Client.new()
+    networkmanager_client = NM.Client.new()
     nmclient_initialized = False
     _current_ssids: Set[str] = set()
 
@@ -197,7 +196,7 @@ def current_ssids(self) -> Set[str]:
                 devs = ac.get_devices()
                 if len(devs) != 1:
                     continue
-                if devs[0].get_device_type() != NetworkManager.DeviceType.WIFI:
+                if devs[0].get_device_type() != NM.DeviceType.WIFI:
                     continue
 
                 self._current_ssids.add(ac.get_id())
-- 
2.20.1

