Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: sublime-music
Upstream-Contact: Sumner Evans <inquiries@sumnerevans.com>
Source: https://gitlab.com/sumner/sublime-music

Files: *
Copyright: Sumner Evans <inquiries@sumnerevans.com>
License: GPL-3

Files: debian/*
Copyright: 2020 © Antoine Beaupré <anarcat@debian.org>
License: GPL-3

License: GPL-3
